<!DOCTYPE html>
<html>
<head><title>R: Calculate Standardized Drought Indices Using NASA POWER Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Calculate Standardized Drought Indices Using NASA POWER Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PowerSDI&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Accuracy.html">Accuracy</a></td>
<td>Calculate Scalar Measures of Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="DistPar.html">DistPar</a></td>
<td>Parameters for Calculating the SDIs Provided by the ScientSDI Function</td></tr>
<tr><td style="width: 25%;"><a href="ObsEst.html">ObsEst</a></td>
<td>Example Data of the Input Required by the Accuracy Function</td></tr>
<tr><td style="width: 25%;"><a href="OperatSDI.html">OperatSDI</a></td>
<td>OperatSDI</td></tr>
<tr><td style="width: 25%;"><a href="plot.PowerSDI.Accuracy.html">plot.PowerSDI.Accuracy</a></td>
<td>Plots PowerSDI.Accuracy Objects</td></tr>
<tr><td style="width: 25%;"><a href="PlotData.html">PlotData</a></td>
<td>PlotData</td></tr>
<tr><td style="width: 25%;"><a href="print.PowerSDI.Accuracy.html">print.PowerSDI.Accuracy</a></td>
<td>Prints PowerSDI.Accuracy Objects</td></tr>
<tr><td style="width: 25%;"><a href="Reference.html">Reference</a></td>
<td>Reference</td></tr>
<tr><td style="width: 25%;"><a href="refHS.html">refHS</a></td>
<td>Example of the Input Required by the Reference Function</td></tr>
<tr><td style="width: 25%;"><a href="refPM.html">refPM</a></td>
<td>Example of the Input Required by the Reference Function</td></tr>
<tr><td style="width: 25%;"><a href="ScientSDI.html">ScientSDI</a></td>
<td>ScientSDI</td></tr>
</table>
</div></body></html>
